<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stussy</title>
    <link rel="stylesheet" href="./test.css" />
  </head>
  <body>
    <header class="firsthead">
      <div class="leftmenu">
        <span class="mainlogo">logo</span>
        <ul class="menu1">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
      <div class="rightmenu">
        <span class="right">SEARCH</span>
        <span class="right">BAG</span>
      </div>
    </header>
    <!-- <header class="firsthead2">
      <span class="right">SEARCH</span>
      <span class="right">BAG</span>
    </header> -->
    <hr />
    <!-- 여기까지만 해결을...ㅠㅠㅠ -->
    <header class="secondhead">
      <ul class="menu3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </header>
    <hr />
    <article class="onearticle">
      <div class="fistpicture">사진1</div>
      <div class="secondpicture">사진2</div>
    </article>
    <hr />
    <footer class="firstfooter">
      <ul class="menu4">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <span class="sns">instagram</span>
      <span class="sns">vimeo</span>
    </footer>
    <hr />
    <footer class="secondfooter">
      <ul class="menu5">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <span class="stussy">stussy</span>
    </footer>
    <hr />
  </body>
</html>
